# taco-cloud

./: build.gradle
src/main/java/tacos/: Client.java  RestIngredientService.java  TacoCloudApplication.java
src/main/java/tacos/config/: AmqpConfig.java  CassandraConfig.java  DataLoader.java  EmailProperties.java  FileWriterIntegrationConfig.java  MessagingConfig.java  OrderSplitter.java  RestConfig.java  RestTemplateConfig.java  RouterFunctionConfig.java  SecurityConfig.java  Splitter.java  UploadDataConfig.java
src/main/java/tacos/controller/: AdminController.java  DesignTacoController.java  EmailController.java  IngredientController.java  IntegrationController.java  MessageController.java  OrderController.java  RegistrationController.java  TacoController.java  TacoOrderController.java
src/main/java/tacos/converter/: IngredientByIdConverter.java
src/main/java/tacos/dto/: RegistrationForm.java
src/main/java/tacos/email/: EmailOrder.java  EmailProperties.java  EmailToOrderTransformer.java  OrderSubmitMessageHandler.java  TacoOrderEmailIntegrationConfig.java
src/main/java/tacos/entity/: Ingredient.java  IngredientRef.java  IngredientUDT.java  Taco.java  TacoOrder.java  TacoUDT.java  User.java
src/main/java/tacos/messaging/: JmsOrderMessagingService.java  JmsOrderReceiver.java  KafkaOrderMessagingService.java  OrderListener.java  OrderMessagingService.java  OrderReceiver.java  RabbitOrderMessageReceiver.java  RabbitOrderMessagingService.java
src/main/java/tacos/props/: OrderProps.java
src/main/java/tacos/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/tacos/repository/ingredient/: IngredientRepository.java  JdbcIngredientRepository.java
src/main/java/tacos/repository/order/: JdbcOrderRepository.java  OrderRepository.java
src/main/java/tacos/sia6/: FileWriterGateway.java
src/main/resources/: application.yaml  data.sql.notsql  schema.sql  schema.sql.notsql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/main/resources/templates/fragments/: header.html
src/test/java/tacos/controller/: HomeControllerTest.java  TacoControllerTest.java  TacoControllerWebTest.java
src/test/java/tacos/react/: FluxTest.java
